cardjs      
      {cardsArray.map((p1, p2) => (
        <>
          <section className="card__section">
            {p1.isBookmarked ? (
              <BookmarkLogoFull className="card__bookmark" />
            ) : (
              <BookmarkLogoEmpty className="card__bookmark" />
            )}
            <h2 className="card__item">{p1.question}</h2>
            <button className="card__button" onClick={buttonToggle}>
              {showAnswer ? "Hide answer" : "Show answer"}
            </button>
            <h3 className={showAnswer ? "card__item" : "card__item hide"}>
              {p1.answer}
            </h3>
          </section>
        </>
      ))}
    </article>

cards.js
  return (
    <Card cardsArray={cardsArray} setCardsArray={setCardsArray} key={key} />
  );

